VAPID_PRIVATE_KEY="<vapid_private_key>"
EMAIL_ADDRESS="example@gmail.com"
LOCALHOST="http://localhost:3000"
DATABASE_URL="postgresql://postgres:[YOUR_DB_PASSWORD]@db.abcdefghihkl.supabase.co:5432/postgres"